# Set ZSH as default shell
set-option -g default-shell /bin/zsh

# Change prefix to 'CTRL-Y'
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# Enable mouse
set -g mouse on

# Start counting pane and window number at 1 
set -g base-index 1 
setw -g pane-base-index 1


